{
  "schemaVersion": 1,
  "id": "barium",
  "version": "1.0.1",
  "name": "Barium",
  "description": "Mod de otimização para Minecraft 1.21.9",
  "authors": [
    "PedrixzZDev"
  ],
  "contact": {
    "homepage": "https://github.com/BariumMC/barium",
    "sources": "https://github.com/BariumMC/barium"
  },
  "license": "CC0-1.0",
  "icon": "assets/barium/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.barium.BariumMod"
    ],
    "client": [
      "com.barium.client.BariumClient"
    ]
  },
  "mixins": [
    "barium.mixins.json",
    "barium.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.21.9",
    "java": ">=21",
    "cloth-config": "*"
  }
}
